# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 76a91165209e3ab1763dfe18a8b52e8867c19b1cb57ad19a03c98c7418dac9e344632b1ef473755b4a4a29c58cb7dfe247a101673eb5d4055c40b742616cfb6e

test:
  secret_key_base: 9ce29c8fca4765f9619c6777cfa695b50f95a8401805f4d4c61de79632e0e21ff249e463b838b454890299c84868a96ecd7f87d2739548814640325ebbc2e8ec

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
